# Upstash Redis
REDIS_URL="redis://default:password@xxx.com"

# Clockwork Pro API
CLOCKWORK_API_BASE_URL=https://api.clockwork.report/v1
CLOCKWORK_API_TOKEN=your-clockwork-api-token

# Atlassian / Jira
ATLASSIAN_EMAIL=your-email@example.com
ATLASSIAN_API_TOKEN=your-atlassian-api-token

JIRA_DOMAIN=your-org.atlassian.net
JIRA_FULL_COOKIE=your-jira-full-cookie
